[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=AiiDA Tutorial
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:AiiDA_tutorial.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:AiiDA_tutorial_addition.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:AiiDA_tutorial_online.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:aiidatutorial.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:sections/0_preparation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/1_1_1_verdi_graphs.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/1_1_2_verdi_shell_and_orm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/1_2_qe_submission.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/2_1_querybuilder.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/2_1_querybuilder_jupyter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/2_2_workflows.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/3_computer_code_setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/appendix_1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/appendix_2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/biblio.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/custom_specifications.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/main_body.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/preamble.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
